-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75f1638be29815ba98eb7dcb71fef52a82a180d165616ea538e3892a139903fc

name:           AdventOfHaskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/aleqsio/AdventOfHaskell#readme>
homepage:       https://github.com/aleqsio/AdventOfHaskell#readme
bug-reports:    https://github.com/aleqsio/AdventOfHaskell/issues
author:         Aleksander Mikucki, Witold Soczek
maintainer:     mikucki@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/aleqsio/AdventOfHaskell

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  exposed-modules:
      Zad1, Zad24,Zad24_2,Zad7,Zad7_2
  other-modules:
      Zad2, Zad22
  default-language: Haskell2010

executable AdventOfHaskell-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfHaskell
    , base >=4.7 && <5
    , text
  other-modules:
      Paths_AdventOfHaskell
  default-language: Haskell2010

test-suite AdventOfHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfHaskell
    , HUnit
    , base >=4.7 && <5
    , text
  other-modules:
      Zad1Spec
      Zad24Spec
      Zad7Spec
      Paths_AdventOfHaskell
  default-language: Haskell2010
